# lph-create-mall

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/lph/create/congfig/: ConfigServerApplication.java
create-eureka/: pom.xml
create-eureka/src/main/java/com/lph/create/eureka/: EurekaApp.java
create-eureka/src/main/resources/: application.yml
create-member/: pom.xml
create-member/src/main/java/com/lph/create/member/: MemberApplication.java
create-member/src/main/java/com/lph/create/member/annotation/: Master.java
create-member/src/main/java/com/lph/create/member/aop/: DataSourceAop.java
create-member/src/main/java/com/lph/create/member/bean/: DBContextHolder.java  MyRoutingDataSource.java
create-member/src/main/java/com/lph/create/member/config/: DataSourceConfig.java  MyBatisConfig.java
create-member/src/main/java/com/lph/create/member/constants/enums/: DBTypeEnum.java
create-member/src/main/java/com/lph/create/member/controller/: MemberController.java
create-member/src/main/java/com/lph/create/member/dao/: MemberDao.java
create-member/src/main/java/com/lph/create/member/model/dto/: MemberDto.java
create-member/src/main/java/com/lph/create/member/service/: IMemberService.java
create-member/src/main/java/com/lph/create/member/service/impl/: MemberService.java
create-member/src/main/resources/: bootstrap.properties
create-member/src/test/java/com/lph/create/member/: DemoTest.java
create-product/: pom.xml
create-product/src/main/java/com/lph/create/product/: ProductApplication.java
create-product/src/main/java/com/lph/create/product/common/config/: FlywayConfig.java  RedisConfig.java  SpringContextProvider.java
create-product/src/main/java/com/lph/create/product/common/listener/: JooqLogListener.java
create-product/src/main/java/com/lph/create/product/common/utils/: RedisUtil.java
create-product/src/main/java/com/lph/create/product/controller/: ProductController.java
create-product/src/main/java/com/lph/create/product/model/dto/: ProductDto.java  ResultDataDto.java
create-product/src/main/java/com/lph/create/product/repository/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
create-product/src/main/java/com/lph/create/product/repository/jooq/tables/: TProductProduct.java
create-product/src/main/java/com/lph/create/product/repository/jooq/tables/records/: TProductProductRecord.java
create-product/src/main/java/com/lph/create/product/repository/persistence/: BaseDao.java  ProductDao.java
create-product/src/main/java/com/lph/create/product/service/: IProductService.java
create-product/src/main/java/com/lph/create/product/service/impl/: ProductService.java
create-product/src/main/resources/: bootstrap.properties  jooq-codegen-config.xml  logback.xml
create-product/src/main/resources/db/migration/ddl/: V2.0.2_1__sprint06.sql
create-product/src/main/resources/db/migration/dml/: V2.0.2_2__sprint06.sql
create-product/src/test/java/com/enmo/mall/product/utils/: RedisUtilTest.java
create-zuul/: pom.xml
create-zuul/src/main/java/com/lph/create/zuul/: ServiceZuulApplication.java
create-zuul/src/main/java/com/lph/create/zuul/filter/: MyFilter.java
create-zuul/src/main/resources/: application.yml
